{
  "name": "backend",
  "version": "1.0.0",
  "description": "frontend and backend",
  "license": "ISC",
  "author": "Ranvijay Kushwaha",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
